<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>
    <div id="app"></div>
    <div class="w3-quarter">

    </div>

    <!-- Segundo cuarto de la página -->


    <!-- Tercer cuarto de la página -->
    <div class="caja_meteorologia_de center w3-quarter">

        <table id="wather">

        </table>

        <!-- Pronóstico del clima para la semana -->

        <div id="div_Form">
            <form>
                <input type="text" value="Dhaka" placeholder="City Name" id="location">

                <button type="button" id="checkLocation"> Submit</button>
            </form>
        </div>
    </div>
    <div class="w3-quarter">
        <!-- Division 4 -->
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>